<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>

    <body>
        <header class="header">
            <div class="logo">
                <img src="logo.PNG">
            </div>
            
            <nav class="nav_heder">

                <ul class="header_ul">

                    <li class="pirveli_li">Shots
                        <ul class="ash pirveli">
                            <li class="all">Popular Shots</li>
                            <li class="all">Recent Shots</li>
                            <hr class="hr">
                            <li class="all">Debuts</li>
                            <li class="all">Playoffs</li>
                        </ul>
                    </li>

                    <li class="shua_li">Deskgners
                        <ul class="ash meore">
                            <li class="all">Trending Designers</li>
                            <li class="all">Popular Designers</li>
                        </ul>
                    </li>

                    <li class="shua_li">Teams
                            <ul class="ash mesame">
                                <li class="all">Trending Teams</li>
                                <li class="all">popular teams</li>
                                <hr class="hr">
                                <li class="all">Add Your Design Team</li>
                            </ul>
                    </li>

                    <li class="shua_li">Community
                        <ul class="ash meotxe">
                            <li class="all">Blog</li>
                            <li class="all">Podcast</li>
                            <li class="all">Meetups</li>
                            <li class="all">Hang Time Los Angeles</li>
                            <hr class="hr">
                            <li class="all">Host a meetup</li>
                        </ul>
                    </li>

                    <li class="shua_li">Jobs
                        <ul class="ash mexute">
                            <li class="all">All</li>
                            <li class="all">Remote</li>
                            <li class="all">Teams Hiring</li>
                            <hr class="hr">
                            <li class="all">Post a Job</li>
                        </ul>
                    </li>

                    <li class="shua_li">Hiring
                        <ul class="ash meeqvse">
                            <li class="all">HIring at Dribbbke</li>
                            <li class="all">Add Your Design Team</li>
                        </ul>
                    </li>

                    <li class="bolo_li">...
                        <ul class="ash meshvide">
                            <li class="all">About</li>
                            <li class="all">Shop</li>
                            <li class="all">Help</li>
                            <li class="all">Careers</li>
                            <li class="all">Code of Conduct</li>
                            <li class="all">Media Kit</li>
                            <li class="all">Apps & Integrations</li>
                            <li class="all">API</li>
                            <li class="all">Advertise</li>
                            <hr class="hr">
                            <li class="all">Goods by Designers</li>
                            <li class="all">Colors</li>
                            <li class="all">Designers by Locarion</li>
                        </ul>
                    </li>

                </ul>
            </nav>

            <nav class="nav_heder2">
                <input type="submit" value="Sing up" class="submit2">
                <input type="submit" value="Log in" class="submit3">
                <input type="text" placeholder="Search" class="search" >
                <i class="fas fa-search"></i> 
            </nav>
        </header>

        <div class="mtliani">
            <div class="pirveli_naxevari">
                <p class="h1">Discover the world's top designers & creatives</p>
                <p class="chanarti">Dribbble is the leading destination to find & shoecase creative work and home to the world's best design professionals.</p>
                <input type="submit" value="Sing Up" class="submit4">
                <p class=mtlianis_footer>Art by <a href="#" class="pink">Eddie Lobanovskiy</a> in Sarasota, FL</p>
            </div>
            <div class="meore_naxevari">
                <img src="photo.png" class="mtvare">
            </div>
        </div>

        <div class="scrol">
            
            <select class="section" >
                    <option >Popular</option>
                    <option >Resent</option>
                    <option >Most Viewed</option>
                    <option>Most Commented</option>
            </select>

            <select>
                    <option>Shots</option>
                    <option>Debuts</option>
                    <option >Team Shots</option>
                    <option >Playoffs</option>
                    <option>Rebounds</option>
                    <option>Anumated GIFs</option>
                    <option>Videos</option>
                    <option>Shots with aTTachments</option>
            </select>

            <select>
                    <option>Now</option>
                    <option >This Past Week</option>
                    <option >This Past Month</option>
                    <option>This Past Year</option>
                    <option>All Time</option>
            </select>
        
        </div>
        
        <div class="gallery">
            <ol class="gal-drible">
                <li class="album">
                    <div class="box">
                        <i class="fas fa-paperclip">
                            <i class="fas fa-eye"> 56</i>
                            <i class="fas fa-comment"> 13</i>
                            <div class="attachment">
                                <span>This shot has attachments</span>
                            </div>
                        </i> 

                        <span class="save pirvel_fotoze">Save</span>
                        <span class="like pirvel_fotoze">Like
                            <i class="fas fa-heart"></i>
                        </span>

                        <a href="">
                            <img src="changes_2x.jpg" alt="" class="imglink">
                        </a>
                    </div>

                    <div class="box">
                        <i class="fas fa-paperclip">
                            <i class="fas fa-eye"> 25</i>
                            <i class="fas fa-comment"> 73</i>
                            <div class="attachment">
                                <span>This shot has attachments</span>
                            </div>
                        </i>  

                        <span class="save meore_fotoze">Save</span>
                        <span class="like meore_fotoze">Like
                            <i class="fas fa-heart"></i>
                        </span>

                        <a href="">
                            <img src="changes_2x.jpg" alt="" class="imglink">
                        </a>
                    </div>

                    <div class="box">
                        <i class="fas fa-paperclip">
                            <i class="fas fa-eye"> 10</i>
                            <i class="fas fa-comment"> 15</i>
                            <div class="attachment">
                                <span>This shot has attachments</span>
                            </div>
                        </i>  

                        <span class="save mesame_fotoze">Save</span>
                        <span class="like mesame_fotoze">Like
                            <i class="fas fa-heart"></i>
                        </span>

                        <a href="">
                            <img src="changes_2x.jpg" alt="" class="imglink">
                        </a>
                    </div>

                    <div class="box">
                        <i class="fas fa-paperclip">
                            <i class="fas fa-eye"> 11</i>
                            <i class="fas fa-comment"> 22</i>

                            <div class="attachment">
                                <span>This shot has attachments</span>
                            </div>
                        </i>     

                        <span class="save meotxe_fotoze">Save</span>
                        <span class="like meotxe_fotoze">Like
                                <i class="fas fa-heart"></i>
                        </span>

                        <a href="">
                            <img src="changes_2x.jpg" alt="" class="imglink">
                        </a>
                    </div>
                            
                    <div class="box">
                        <i class="fas fa-paperclip">
                            <i class="fas fa-eye"> 13</i>
                            <i class="fas fa-comment"> 5</i>

                            <div class="attachment">
                                <span>This shot has attachments</span>
                            </div>
                        </i>  

                        <span class="save mexute_fotoze">Save</span>
                        <span class="like mexute_fotoze">Like
                            <i class="fas fa-heart"></i>
                        </span>

                        <a href="">
                            <img src="changes_2x.jpg" alt="" class="imglink">
                        </a>
                    </div>
                                
                    <div class="box">
                        <i class="fas fa-paperclip">
                            <i class="fas fa-eye"> 02</i>
                            <i class="fas fa-comment"> 05</i>

                            <div class="attachment">
                                <span>This shot has attachments</span>
                            </div>
                        </i> 

                        <span class="save meeqvse_fotoeze">Save</span>
                        <span class="like meeqvse_fotoeze">Like
                            <i class="fas fa-heart"></i>
                        </span>

                        <a href="">
                            <img src="changes_2x.jpg" alt="" class="imglink">
                        </a>
                    </div>

                </li>

            </ol>

            <div class="red-sign-in">
                <input type="button" value="Sign up to continue" class="red-text">
            </div>

            <div class="blue-sign-in">
                <span class="blue-text">or Sign in</span>
            </div>

        </div>

        <footer class="footer">

            <div class="piveli_footer">
            
                <div>
                    <img src="footer.PNG" alt="">
                    <p class="bold">Show and tell fot designers</p>
                    <p>What are you working on? Dribbble is a community of designers sharing screenshots of their work, process, and projects.</p>
                </div>

                <div class="fa-fa">
                    <i class="fas fa-globe"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fas fa-globe-europe"></i>
                </div>

                <p>2019 Dribbble. All rights reserved</p>

            </div>

            <div class="meore_footer">
                <ul>
                    <lh>Dribbble</lh>
                    <li>About</li>
                    <li>Helf</li>
                    <li>Contant</li>
                    <li>Careers</li>
                    <li>Terms</li>
                    <li>Guidelines</li>
                    <li>Privacy</li>
                </ul>
            </div>

            <div class="mesame_footer">
                <ul>
                    <li>shop</li>
                    <li>Testimonials</li>
                    <li>Media Kit</li>
                    <li>Advertise</li>
                    <li>API</li>
                    <li>Apps</li>
                </ul>
            </div>

            <div class="meotxe_footer">
                <ul>
                    <lh>Hiring at Drubbble</lh>
                    <li>Post a job</li>
                    <li>Search designers</li>
                    <li>add your team</li>
                </ul>
            </div>

            <div class="bolo_foto">
                <img src="bolo.PNG" alt="">
            </div>
        </footer>
    </body>
</html>